NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_MOVIE_API_KEY=bb35ee47dfd90c05b914a41fc296baf6
NEXT_PUBLIC_MOVIE_BASE_URL=https://api.themoviedb.org/3
