PORT=5000
DB_URL=mongodb+srv://yurka22870:WdTXmDlgQIYQxBp6@cluster0.coeakw5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key